-- vim: ts=4 sw=4 et ai cindent syntax=lua

conky.config = {
    background = true,
    alignment = 'top_left',
    use_xft = true,
    xftalpha = 1,
    font = 'Anonymous Pro:size=12',
    double_buffer = true,
    no_buffers = true,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    default_outline_color = '#D9D7D6',
    default_shade_color = '#393939',
    default_color = '#A9A9A9',
    use_spacer = 'none',
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    gap_x = 12,
    gap_y = 32,
    minimum_height = 200,
    minimum_width = 200,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    uppercase = false,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color #FFFFFF}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime

${color #FFFFFF}BATTERY $hr${color}
Time:$alignr${if_empty $battery_time}N/A${else}$battery_time${endif}
Charge:$alignr$battery_percent%
$battery_bar

${color #FFFFFF}NETWORK $hr${color}
Gateway:$alignr$gw_ip
IP:$alignr${addr wlp3s0}
SSID: $alignr ${wireless_essid wlp3s0}
Connection Quality:$alignr${wireless_link_qual wlp3s0}%

${color #FFFFFF}CPU $hr${color}
Frequency:$alignr$freq_g
Usage:$alignr${cpu cpu0}%
$cpubar

${color #FFFFFF}MEMORY & I/O $hr${color}
Swap usage:$alignr$swap/$swapmax
$swapbar
Memory Usage: $alignr$mem / $memmax
$membar
$memgraph

Disk I/O:$alignr$diskio
$diskiograph

${color #FFFFFF}HDD $hr${color}
Temperature:$alignr${execi 2 sensors | grep temp1 | cut -c 16-19 | tail -1}
Filesystem Space Left:
/$alignr${fs_used /}/${fs_size /}
$fs_bar
]]
