-- vim: ts=4 sw=4 et ai cindent syntax=lua

conky.config = {
    use_xft = true,
    xftalpha = 1,
    font = 'Anonymous Pro:size=11',

    net_avg_samples = 2,
    cpu_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,
    update_interval = 1.0,
    total_run_times = 0,

    background = true,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    alignment = 'top_left',

    default_outline_color = '#D9D7D6',
    default_shade_color = '#393939',
    own_window_colour = '#000000',
    default_color = '#A9A9A9',

    draw_borders = false,
    border_width = 1,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_spacer = 'none',
    minimum_width = 1368,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
}

conky.text = [[
${color #719F9F} \
$alignc Uptime:$uptime |\
 BAT:$battery_percent% |\
 IP:${addr wlp3s0} |\
 CPU:${cpu cpu0}% |\
 MEM:$mem |\
 TEMP:${execi 2 sensors | grep temp1 | cut -c 16-19 | tail -1} |\
 FS:${fs_used /}/${fs_size /} \
]]
