[general]
fontname=Anonymous Pro 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgalpha=65535
bgcolor=rgb(18,18,18)
fgcolor=rgb(215,215,215)
palette_color_0=rgb(57,57,57)
palette_color_1=rgb(202,103,74)
palette_color_2=rgb(150,169,103)
palette_color_3=rgb(211,169,74)
palette_color_4=rgb(87,120,193)
palette_color_5=rgb(156,53,172)
palette_color_6=rgb(110,181,243)
palette_color_7=rgb(169,169,169)
palette_color_8=rgb(83,85,81)
palette_color_9=rgb(234,40,40)
palette_color_10=rgb(135,221,50)
palette_color_11=rgb(247,228,77)
palette_color_12=rgb(111,155,202)
palette_color_13=rgb(169,124,164)
palette_color_14=rgb(50,221,221)
palette_color_15=rgb(233,233,231)
color_preset=Tango
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
