[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=termite
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
webbrowser/command=/usr/bin/google-chrome-stable
pdf_reader/command=zathura
video_player/command=/usr/bin/vlc
audio_player/command=audacious
archive/command=xarchiver
document/command=libreoffice
composite_manager/command=compton
tasks/command=lxtask
text_editor/command=nvim-qt
panel/command=
power_manager/command=
launcher_manager/command=
screenshot_manager/command=scrot

[GTK]
sNet/ThemeName=Numix
sNet/IconThemeName=Numix
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
