if !has('nvim')
    set nocompatible
    filetype plugin indent on
    syntax on
endif

nnoremap <SPACE> <NOP>
let g:mapleader="\<SPACE>"
let g:maplocalleader="\<SPACE>"

if has('nvim')
    let $EDITOR_ROOT=expand("$HOME/.config/nvim")
else
    let $EDITOR_ROOT=expand("$HOME/.vim")
endif
let g:root_markers=['.projectroot', '.git', 'manage.py', 'package.json', 'CMakeLists.txt', 'Makefile']

if !filereadable(expand($EDITOR_ROOT . '/autoload/plug.vim'))
    !curl -fLo $EDITOR_ROOT/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    call mkdir(expand($EDITOR_ROOT . '/bundle'), "p")
    au VimEnter * PlugInstall | source $MYVIMRC
endif

for dir in ['tmp/tags', 'templates', 'tmp/cache', 'tmp/backup', 'tmp/undo', 'tmp/swap']
    if !isdirectory(expand($EDITOR_ROOT . '/' . dir))
        call mkdir(expand($EDITOR_ROOT . '/' . dir), "p")
    endif
endfor

call g:plug#begin(expand('$EDITOR_ROOT/bundle'))
"python
Plug 'klen/python-mode', {'for': 'python'}
Plug 'heavenshell/vim-pydocstring', {'for': 'python', 'as': 'pydocstring'}
Plug 'jmcomets/vim-pony', {'on': [], 'as': 'pony'}
Plug 'tweekmonster/django-plus.vim', {'as': 'django-plus'}
Plug 'tweekmonster/impsort.vim', {'for': 'python', 'as': 'impsort'}

"C/C++
Plug 'vim-scripts/DoxygenToolkit.vim', {'for': ['c', 'cpp'], 'as': 'DoxygenToolkit'}
Plug 'derekwyatt/vim-fswitch', {'for': ['c', 'cpp'], 'as': 'fswitch'}
Plug 'drmikehenry/vim-headerguard', {'for': ['c', 'cpp'], 'as': 'headerguard'}
Plug 'derekwyatt/vim-protodef', {'for': ['c', 'cpp'], 'as': 'protodef'}
Plug 'richq/vim-cmake-completion', {'for': 'cmake', 'as': 'cmake-completion'}

"TeX
Plug 'lervag/vimtex', {'for': 'tex'}
Plug 'xuhdev/vim-latex-live-preview', {'for': 'tex', 'as': 'latex-live-preview'}
Plug 'rhysd/vim-grammarous', {'for': 'tex', 'as': 'grammarous'}

"Web
Plug 'vim-scripts/Emmet.vim', {'for': ['html', 'htmldjango', 'php', 'javascript', 'javascript.jsx', 'jinja'], 'as': 'Emmet'}
Plug 'alvan/vim-closetag', {'as': 'closetag'}

"Javascript
Plug 'heavenshell/vim-jsdoc', {'for': ['javascript', 'javascript.jsx', 'html'], 'as': 'jsdoc'}
Plug 'moll/vim-node', {'for': ['javascript', 'javascript.jsx'], 'as': 'node'}
Plug 'othree/jspc.vim', {'for': ['javascript', 'javascript.jsx', 'html'], 'as': 'jspc'}
Plug 'alampros/vim-react-keywords', {'for': ['javascript', 'javascript.jsx'], 'as': 'react-keywords'}

"Lint
Plug 'neomake/neomake', {'on': 'Neomake'}

"filetype syntax/indent
" I just want indent
Plug 'vim-scripts/Better-Javascript-Indentation', {'do': 'rm -r syntax'}
Plug 'othree/javascript-libraries-syntax.vim', {'as': 'javascript-libraries-syntax'}
" let g:polyglot_disabled=[]
Plug 'sheerun/vim-polyglot', {'as': 'polyglot'}

"Completion
Plug 'SirVer/ultisnips', functions#MaybeLoad(has('python'))
Plug 'Shougo/deoplete.nvim', functions#MaybeLoad(has('nvim'), {'do': ':UpdateRemotePlugins', 'as': 'deoplete'})
            \|Plug 'ternjs/tern_for_vim', {'do': 'npm install', 'for': ['javascript', 'javascript.jsx', 'html'], 'as': 'ternjs'}
            \|Plug 'carlitux/deoplete-ternjs', {'for': ['javascript', 'javascript.jsx', 'html']}
            \|Plug 'Shougo/neoinclude.vim', {'as': 'neoinclude'}
            \|Plug 'zchee/deoplete-jedi', {'for': 'python'}
            \|Plug 'davidhalter/jedi-vim', {'for': 'python', 'as': 'jedi'}
            \|Plug 'zchee/deoplete-clang', {'for': ['c', 'cpp']}

Plug 'Shougo/context_filetype.vim', {'as': 'context_filetype'}
Plug 'craigemery/vim-autotag', functions#MaybeLoad(executable('ctags'), {'for': ['c', 'cpp', 'php'], 'as': 'autotag'})
Plug 'majutsushi/tagbar', functions#MaybeLoad(executable('ctags'), {'on': 'TagbarToggle'})
Plug 'jeetsukumaran/vim-buffergator', {'on': ['BuffergatorToggle', 'BuffergatorMruCycleNext', 'BuffergatorMruCyclePrev'], 'as': 'buffergator'}
Plug 'godlygeek/tabular', {'on': 'Tabularize'}
Plug 'ctrlpvim/ctrlp.vim', {'on': 'CtrlP', 'as': 'ctrlp'}
Plug 'vim-scripts/YankRing.vim', {'as': 'yankring'}
Plug 'christoomey/vim-tmux-navigator', {'as': 'tmux-navigator'}
Plug 'jpalardy/vim-slime', {'as': 'slime'}

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin', {'as': 'nerdtree-git'}
Plug 'dbakker/vim-projectroot', {'as': 'projectroot'}
Plug 'tpope/vim-eunuch', {'as': 'eunuch'}
Plug 'tomtom/tcomment_vim', {'as': 'tcomment'}
Plug 'henrik/vim-qargs', {'as': 'qargs'}
Plug 'embear/vim-localvimrc', {'as': 'localvimrc'}
Plug 'gcmt/taboo.vim', {'as': 'taboo'}
Plug 'Valloric/ListToggle'
Plug 'Raimondi/delimitMate'
Plug 'lilydjwg/colorizer'
Plug 'EinfachToll/DidYouMean'
Plug 'Konfekt/FastFold'

Plug 'tpope/vim-surround', {'as': 'surround'}
Plug 'tpope/vim-repeat', {'as': 'repeat'}
Plug 'edsono/vim-matchit', {'as': 'matchit'}
Plug 'wellle/targets.vim', {'as': 'targets'}
Plug 'kana/vim-textobj-user'
            \|Plug 'mjbrownie/django-template-textobjects', {'for': ['python', 'htmldjango', 'jinja']}

Plug 'tpope/vim-fugitive', {'on': [], 'as': 'fugitive'}
Plug 'airblade/vim-gitgutter', {'on': [], 'as': 'gitgutter'}

Plug 'nanotech/jellybeans.vim', {'as': 'jellybeans'}
Plug 'itchyny/lightline.vim', {'as': 'lightline'}
call g:plug#end()
