[options]
font                = Anonymous Pro 13
allow_bold          = true
clickable_url       = true
scroll_on_output    = false
scroll_on_keystroke = true
scrollback_lines    = 1000
search_wrap         = true
dynamic_title       = true
resize_grip         = true
mouse_autohide      = false
cursor_shape        = block
cursor_blink        = off
audible_bell        = false
visible_bell        = false
urgent_on_bell      = true

[colors]
#background  = rgba(18, 18, 18, 0.70)
background = #121212
foreground  = #d7d7d7
cursorColor = #d7d7d7
color0      = #393939
color8      = #535551
color1      = #ca674a
color9      = #ea2828
color2      = #96a967
color10     = #87dd32
color3      = #d3a94a
color11     = #f7e44d
color4      = #5778c1
color12     = #6f9bca
color5      = #9c35ac
color13     = #a97ca4
color6      = #6eb5f3
color14     = #32dddd
color7      = #a9a9a9
color15     = #e9e9e7
