# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=pango
color=#d7d7d7

[iface]
label=
# color=#87dd32
interval=1

[cpu_usage]
label=
# color=#ca674a
interval=5

[memory]
label=
# color=#a97ca4
interval=5

[temperature]
label=
# color=#d3a94a
interval=5

[disk]
label=
# color=#a9a9a9
instance=/
interval=60

[volume]
label=
# color=#32dddd
interval=once
signal=10

[battery]
# color=#5778c1
interval=1

[date]
label=
interval=1

[time]
label=
command=date '+%H:%M:%S'
interval=1
