let g:NERDTreeHijackNetrw=1
let g:NERDTreeMouseMode=2
let g:NERDTreeRespectWildIgnore=1
let g:NERDTreeCreatePrefix='silent keepalt keepjumps'
let g:NERDTreeWinPos="left"
let g:NERDTreeMinimalUI=1
let g:NERDTreeAutoDeleteBuffer=1
" let g:NERDTreeQuitOnOpen=1

let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "*",
    \ "Staged"    : "+",
    \ "Untracked" : "!",
    \ "Renamed"   : "R",
    \ "Unmerged"  : "=",
    \ "Deleted"   : "-",
    \ "Dirty"     : "X",
    \ "Clean"     : "C",
    \ "Unknown"   : "?"
    \ }
