let g:jedi#completions_enabled=0
let g:jedi#show_call_signatures=2
let g:jedi#show_call_signatures_delay=0

let g:jedi#completions_command=''
let g:jedi#goto_command=''
let g:jedi#goto_assignments_command=''
let g:jedi#goto_definitions_command=''
let g:jedi#documentation_command=''
let g:jedi#rename_command=''
let g:jedi#usages_command=''

let g:pymode_python='python3'
let g:pymode_syntax_all=1
let g:pymode_trim_whitespaces=1
let g:pymode_indent=1
let g:pymode_motion=1
let g:pymode_doc=1
let g:pymode_virtualenv=0
let g:pymode_rope=0
let g:pymode_rope_ropefolder='.ropeproject'
let g:pymode_run=0
let g:pymode_breakpoint=0
let g:pymode_breakpoint_cmd=''
let g:pymode_folding=0
let g:pymode_lint=0
let g:pymode_rope_completion=0
let g:pymode_rope_lookup_project=0
